NODE_ENV="DEVELOPMENT"
SERVER_PORT=5001
DB_CONNECTION_STRING=""
SECRET_KEY=""
SENDER_GMAIL_ADDRESS=""
SENDER_GMAIL_ACCESS_TOKEN=""
SENDER_GMAIL_CLIENT_ID=""
SENDER_GMAIL_CLIENT_SECRET=""
SENDER_GMAIL_REFRESH_TOKEN=""
