NODE_ENV="DEVELOPMENT"
PORT=6969
DB_CONNECTION_STRING=""
SECRET_KEY=""
SENDER_GMAIL_ADDRESS=""
SENDER_GMAIL_ACCESS_TOKEN=""
SENDER_GMAIL_CLIENT_ID=""
SENDER_GMAIL_CLIENT_SECRET=""
SENDER_GMAIL_REFRESH_TOKEN=""

# Database Variables
DB_HOST=""
DB_PORT=5432
DB_USERNAME=""
DB_PASSWORD=""